interface Career {
	id: string,
	name: string,
	name_en: string,
	description: string,
}

export const CareersData: Array<Career> = [
	{
		"id": "0",
		"name": "Программист",
		"name_en": "Software Engineer",
		"description": "Инженер-программист или просто программист — это специалист, который разрабатывает и совершенствует компьютерные программы и алгоритмы.\nКак правило, программисты специализируются на тех или иных видах работ, языках программирования и т.д., поэтому выделяются, например, следующие категории:\nФронтенд-разработчик (Frontend Developer) — специалист, отвечающий за создание пользовательского интерфейса веб-приложений. Он реализует дизайн, верстку и интерактивность, обеспечивая удобное взаимодействие пользователя с системой. Использует технологии HTML, CSS, JavaScript и популярные фреймворки, такие как React, Vue или Angular. Требуются навыки работы с макетами, адаптивной версткой, взаимодействием с API и оптимизацией интерфейса.\nБэкенд-разработчик (Backend Developer) — отвечает за серверную часть приложений: обработку данных, бизнес-логику, безопасность и взаимодействие с базами данных. Он разрабатывает API и обеспечивает стабильную работу систем. Использует языки программирования вроде Python, Java, PHP или Node.js, а также работает с базами данных и фреймворками (например, Django, Spring или Express). \nFull-stack разработчик — универсальный специалист, который совмещает обязанности фронтенд- и бэкенд-разработчика. Он способен самостоятельно создавать полноценные веб-приложения от интерфейса до серверной части. Требует широкого технического кругозора и знаний как клиентских, так и серверных технологий, включая JavaScript, React, Node.js, а также работу с базами данных и деплой приложений. \nРазработчик игровых приложений (GameDev) — создает видеоигры для различных платформ (ПК, консоли, мобильные устройства). Работает с игровыми движками (Unity, Unreal Engine), программирует механику, анимации, физику и взаимодействие объектов. Также взаимодействует с дизайнерами, художниками и сценаристами. Часто использует C#, C++ или другие языки. Важно понимание принципов гейм-дизайна и оптимизации. Разработчик мобильных приложений \n(Mobile App Developer) — занимается созданием приложений для смартфонов и планшетов под платформы iOS и Android. Использует языки Swift (для iOS), Kotlin/Java (для Android) или кроссплатформенные фреймворки, такие как Flutter или React Native. Уделяет внимание производительности, пользовательскому опыту, работе с мобильными API и интеграции с внешними сервисами."
	},
	{
		"id": "1",
		"name": "Специалист по тестированию ПО",
		"name_en": "Tester",
		"description": "Специалист по тестированию ПО — это ИТ-профессионал, который занимается выявлением и исправлением ошибок в программном обеспечении. \nСуществует два основных вида тестирования: ручное, когда специалист вручную прогоняет тесты, моделируя различные сценарии использования программного обеспечения, и автоматизированное, когда тесты выполняются с помощью специальных программ (скриптов), что позволяет экономить время и ресурсы. \nК основным обязанностям тестировщика относятся: составление документов, описывающих шаги для проверки функциональности программы, так называемые тест-кейсы и чек-листы, выполнение нужного набора тестов, документирование и анализ найденных ошибок, контроль за устранением ошибок программистами, а также разработка тестов (для специалистов по автоматизированному тестированию – создание скриптов для автоматического запуска тест-кейсов). Специалист по тестированию должен обладать знаниями в области программирования, понимать принципы построения программного обеспечения и использования компонентов ПО, быть знакомым с различными методологиями и подходами к тестированию ПО, основами эксплуатации баз данных, иметь навыки работы с инструментами тестирования. Также для успешной работы специалисту по тестированию ПО необходимы аналитическое мышление, внимательность к деталям, коммуникабельность, усидчивость, ответственность и стрессоустойчивость."
	},
	{
		"id": "2",
		"name": "Бизнес-аналитик",
		"name_en": "Business Analyst",
		"description": "Бизнес-аналитик — это специалист, который занимается исследованием и анализом бизнес-процессов заказчика с целью их последующей автоматизации и оптимизации.\nОдной из его ключевых задач является выявление проблем бизнеса и разработка эффективных решений этих проблем. Бизнес-аналитик должен выяснять и анализировать истинные потребности заказчика, готовить техническое задание на разработку ПО, спецификацию требований и передавать их команде разработчиков для обеспечения разработки и затем внедрения программного продукта. Бизнес-аналитик должен обладать такими качествами как системное мышление, аналитический склад ума, внимательность, коммуникабельность, настойчивость, умение формулировать непротиворечивые требования, а также гибкость и адаптивность.\nБизнес-аналитик должен знать основы разработки и тестирования ПО, владеть специальными инструментами анализа и формализации требований, а также владеть на высоком уровне иностранным языком для эффективного взаимодействия с международными командами и клиентами."
	},
	{
		"id": "3",
		"name": "Инженер по обеспечению качества ПО",
		"name_en": "QA Engineer",
		"description": "Инженер по обеспечению качества ПО — это специалист, деятельность которого направлена на улучшение процесса разработки ПО, предотвращение дефектов и выявление ошибок в работе продукта. В отличие от тестировщика, который фокусируется на поиске ошибок в уже готовом ПО, инженер по обеспечению качества ПО работает над формированием процессов тестирования на всех этапах разработки, что способствует исключению ошибок и, как следствие, повышению качества продукта.\nВ обязанности специалиста по обеспечению качества входит анализ технической документации, изучение и уточнение требований к ПО у заказчика или бизнес-аналитика, оценка возможных рисков, формирование тестовой документации и предложений по улучшению качества ПО, разработка тест-кейсов, определение проблемных мест и их внесение в трекинг-систему, обсуждение проблем с разработчиками, прослеживание жизненного цикла проблем, анализ результатов и показателей тестирования и его оптимизация."
	},
	{
		"id": "4",
		"name": "Эксперт по данным",
		"name_en": "Data Scientist",
		"description": "Эксперт по данным — это специалист, который занимается сбором, обработкой и анализом больших объемов данных. Он находит логические закономерности в данных, преобразует их в удобный для анализа формат и решает бизнес-задачи, используя математическое моделирование. К его задачам может относиться работа с нейронными сетями, кластеризация, факторный и корреляционный анализ.\n\nДля успешной работы эксперт по данным должен владеть языками программирования. Он должен быть знаком со статистикой, включая статистические тесты и распределения, применять аналитические методы, машинное обучение (machine learning), глубокое обучение (deep learning) и текстовую аналитику. Также он должен знать методы интеллектуального анализа данных, приложения искусственного интеллекта для работы с данными, методы проектирования и разработки баз данных, моделирование баз данных, уметь визуализировать данные, владеть технологией распознавания образов и подготовки данных."
	},
	{
		"id": "5",
		"name": "Аналитик данных",
		"name_en": "Data Analyst",
		"description": "Аналитик данных — это специалист, который анализирует большие объемы данных, чтобы находить в них закономерности и связи, которые могут быть использованы для прогнозирования и предложения различных решений. Аналитик данных применяет специальные программы и методы анализа данных для исследований и визуализации данных, чтобы результаты были понятны и доступны клиенту.\n\nОсновные навыки аналитика данных включают глубокое понимание предметной области, в рамках которой он работает, что позволяет ему точно интерпретировать данные и предсказывать тенденции. Предметная область может быть любой сферой бизнеса, где аналитик использует данные для поддержки принятия решений, направленных на улучшение бизнес-процессов и повышение эффективности."
	},
	{
		"id": "6",
		"name": "Инженер данных",
		"name_en": "Data Engineer",
		"description": "Инженер данных — это специалист, который разрабатывает, тестирует и поддерживает инфраструктуру системы с данными. Он отвечает за обработку данных, их очистку и структурирование, чтобы данные были готовы к анализу. Эта подготовленная информация затем передается другим специалистам, таким как Data Scientist (научный сотрудник по данным) или Data Analyst (аналитик данных), для дальнейшего анализа и принятия решений.\n\nРабота инженера данных требует глубоких знаний в области математики и алгоритмов, что делает её схожей с работой инженера-программиста. Однако, основное отличие заключается в том, что инженер данных фокусируется на подготовке и управлении данными, в то время как программисты сконцентрированы на создании программного обеспечения. Инженеры данных востребованы в больших организациях, которые обрабатывают существенные объемы разнообразных данных, и играют ключевую роль в обеспечении качества и доступности этих данных для бизнес-анализа и принятия решений."
	},
	{
		"id": "7",
		"name": "Веб-дизайнер",
		"name_en": "Web Designer",
		"description": "Веб-дизайнер — это специалист, который занимается разработкой дизайна (внешнего вида) интернет-сайтов и веб-приложений. Особенностью его работы является способность разрабатывать стилистическое оформление, учитывая специфику Интернета и поведение пользователей.\n\nВ обязанности веб-дизайнера входит разработка концепции внешнего вида сайта, создание прототипов и общей структуры сайта, разработка макетов для верстки, создание графических элементов (баннеры, иконки, кнопки и т.д.), продумывание навигации по сайту, а также разработка типографики – выбор шрифтов, оформление текстовых блоков и изображений. Веб-дизайнер — это специалист, который занимается разработкой дизайна (внешнего вида) интернет-сайтов и веб-приложений. Особенностью его работы является способность разрабатывать стилистическое оформление, учитывая специфику Интернета и поведение пользователей.\n\nВ обязанности веб-дизайнера входит разработка концепции внешнего вида сайта, создание прототипов и общей структуры сайта, разработка макетов для верстки, создание графических элементов (баннеры, иконки, кнопки и т.д.), продумывание навигации по сайту, а также разработка типографики – выбор шрифтов, оформление текстовых блоков и изображений."
	},
	{
		"id": "8",
		"name": "Специалист в области искусственного интеллекта",
		"name_en": "AI Developer",
		"description": "Специалист по искусственному интеллекту (ИИ) — это разработчик, который специализируется на создании моделей ИИ с помощью алгоритмов и методов машинного обучения, а также адаптации и интеграции систем ИИ в различные бизнес-процессы, приложения и отрасли. Основная цель такого специалиста – создание интеллектуальных приложений на базе нейронных сетей, которые способны автоматически анализировать данные, интерпретировать их и принимать решения для оптимизации различных процессов. Кроме того, специалист по ИИ участвует в создании и поддержке инфраструктуры ИИ.\n\nСпециалист по ИИ может иметь различные специализации в зависимости от задач: обработка естественного языка (Natural Language Processing, NLP); робототехника (Robotics); компьютерное зрение (Computer Vision); машинное обучение (Machine Learning); глубокое обучение (Deep Learning) и др.\n\nИИ-разработчики должны быть знакомы с языками программирования (Python, Java, Scala и TypeScript), наукой о данных, статистикой и теорией вероятности, инжинирингом данных, исследовательским анализом данных."
	},
	{
		"id": "9",
		"name": "UI/UX-дизайнер",
		"name_en": "UI/UX Designer",
		"description": "UI/UX-дизайнеры — это специалисты, которые занимаются созданием удобных, понятных и визуально привлекательных пользовательских интерфейсов для веб-сайтов, программного обеспечения и приложений. Они работают над визуальной и функциональной частью проектов, стремясь к созданию оптимального взаимодействия между пользователем и продуктом.\n\nUI-дизайнер разрабатывает «пользовательский интерфейс», что включает в себя визуальное оформление приложения: наполнение, выбор цветовой палитры, шрифтов, иконок и анимаций. Он создает элементы интерфейса, такие как кнопки, колонки, графические элементы и формы заполнения.\n\nUX-дизайнер занимается обеспечением «пользовательского опыта», что включает в себя структуру и навигацию по приложению или сайту, внедрение функциональных возможностей в продукт и создание связей между элементами. Главная задача UX-дизайнера – сделать интерфейс логичным и интуитивно понятным для пользователя."
	},
	{
		"id": "10",
		"name": "Гейм-дизайнер",
		"name_en": "Game Designer",
		"description": "Гейм-дизайнер — специалист, отвечающий за разработку концепции игры, правил и содержания игрового процесса. Его роль можно сравнить с ролью постановщика задачи в программировании, но с уникальным творческим аспектом, связанным с созданием игровых миров.\n\nВ круг обязанностей гейм-дизайнера может входить: написание и редактирование дизайн-документа; проектирование правил игры и игрового процесса; проектирование механики игры; написание сюжета и создание персонажей; настройка игрового баланса; аналитика игровых процессов и монетизации; формирование технических заданий для художников и программистов; контроль и анализ юзер-тестов.\n\nГейм-дизайнер должен уметь: разработать концепт игры; придумывать контент, новые механики, ивенты и отслеживать их эффективность; понимать игровые механики, механики монетизации, вовлечения и удержания игроков. Также он должен иметь опыт работы в специализированных программах (таких как Unity 3D и др.), обладать навыками балансировки геймплея, быть в курсе трендов игровой индустрии."
	},
	{
		"id": "11",
		"name": "IoT-специалист",
		"name_en": "Internet of Things Specialist",
		"description": "Специалист по Интернету вещей (IoT) — это профессионал, который разрабатывает и управляет совокупностью физических объектов («вещей»), объединенных в сеть и оборудованных встроенными средствами и технологиями для взаимодействия друг с другом или с внешней средой.\n\nСпециалист по Интернету вещей должен уметь использовать новые технологии в следующих ключевых областях IoT-архитектуры: разработка встраиваемых и прикладных систем (разработка ПО, программирование микроконтроллеров и шлюзов), управление большими объемами данных, их анализ и извлечение (Big Data), применение методов машинного обучения, разработка приложений для мобильных устройств и веб-сервисов.\n\nВ круг обязанностей специалиста по Интернету вещей может входить в том числе работа с облачными сервисами, обеспечивающими интеграцию и взаимодействие компонентов IoT-экосистемы."
	},
	{
		"id": "12",
		"name": "Специалист по кибербезопасности",
		"name_en": "Cyber Security Specialist",
		"description": "Специалист по кибербезопасности — это профессионал, играющий ключевую роль в защите информационных систем. Он обеспечивает бесперебойное функционирование средств программной защиты информации организации/предприятия, наладку и поддержание работы аппаратной части, и обладает глубокими знаниями в устройстве и работе компьютеров и компьютерных сетей.\n\nСпециалист по кибербезопасности занимается выявлением потенциальных угроз информационной безопасности и рисками потери данных. Он участвует в разработке и внедрении ИТ-решений для обеспечения сохранности и конфиденциальности информации, тестирует и устраняет уязвимости в существующих системах. Для успешной работы специалист по кибербезопасности должен обладать высоким уровнем знаний в программировании, а также аналитическими навыками и способностью прогнозировать последствия различных изменений."
	},
	{
		"id": "13",
		"name": "DevOps-инженер",
		"name_en": "DevOps Engineer",
		"description": "DevOps-инженер — это многофункциональный специалист, объединяющий в себе знания и навыки разработчика, тестировщика, системного администратора и менеджера проектов. Он отвечает за внедрение и поддержание методологии DevOps, целью которой является ускорение процесса разработки и доставки программного обеспечения, а также повышение его качества и надёжности.\n\nDevOps-инженер синхронизирует все этапы создания программного продукта от написания кода до тестирования и выпуска приложения, обеспечивает гармоничное взаимодействие между командами разработчиков и администраторов.\n\nЭтот специалист отвечает за автоматизацию рутинных задач, занимается настройкой инфраструктуры, включая серверы, базы данных и сетевые ресурсы, отвечает за развертывание приложений на серверах и облачных платформах.\n\nРоль DevOps-инженера включает в себя не только технические аспекты, но и участие в планировании проектов, оптимизации рабочих процессов и взаимодействии с клиентами для понимания их потребностей и целей."
	},
	{
		"id": "14",
		"name": "Инженер облачных сервисов",
		"name_en": "Cloud Engineer",
		"description": "Инженер облачных сервисов — специалист, который проектирует, разрабатывает, интегрирует и обслуживает облачные решения, обеспечивая безопасность, высокую доступность и масштабируемость виртуальных пространств для хранения и обработки данных. В зависимости от требований проекта, перечень функций специалиста может варьироваться, но основными задачами обычно являются: проектирование и оптимизация облачной инфраструктуры; внедрение и настройка облачных сервисов и платформ; обеспечение безопасности данных и приложений в облаке; мониторинг и управление производительностью облачных ресурсов; автоматизация операционных процессов; техническая поддержка и обслуживание облачных систем; сотрудничество с разработчиками, системными администраторами и другими ИТ-специалистами.\n\nИнженер облачных сервисов должен обладать знаниями и навыками в следующих областях: виртуализация и контейнеризация; управление данными и хранилищами; сетевые технологии и безопасность; автоматизация и оркестровка процессов. Работая на стыке технической поддержки и системного администрирования, инженер облачных сервисов играет важную роль в помощи компаниям достигать их целей в цифровой трансформации и развитии."
	}
];